{"flutter":{"platforms":{"android":{"default":{"projectId":"proyectof-ebd97","appId":"1:88495146273:android:b955b3ca6f2af37214aa60","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proyectof-ebd97","configurations":{"android":"1:88495146273:android:b955b3ca6f2af37214aa60","web":"1:88495146273:web:f319ab85434d00c214aa60"}}}}}}